CLOUDINARY_NAME=yourown
CLOUDINARY_API_KEY=111526726122269
CLOUDINARY_SECRET=DfeZyproNZs5_c429VB-oKdPLBk

RAZORPAY_SECRET=4xZM9M4X6Hj8y6S5chm6ANlw
RAZORPAY_KEY_ID=rzp_test_9DCRDXICx0vZ5R

secret_key = '1234asd'
serviceSID = VA1285b0f4040f6828cc8ed6bf8c28124d
REACT_APP_accountSID = ACa5634a266ec8f11b8bdc468fca20c5fb
REACT_APP_authToken = a329ab28ae61acb846baf9bbd7c3b7ca